<!doctype html>
<html>
<head>
</head>
<style>

	#onew {width:100%; height:100vh; position: absolute; margin: auto; }
	#sumi {position:absolute; opacity:0;}
	#transBut {width:320px; height: 120px; margin: auto; text-align: center; line-height: 40px; background-color: red; border: 2px; margin-top:30px;  position: absolute; left:950px; top: 730px; font-size: 30pt; }
	#transBut2 {width:400px; height: 120px; margin: auto; text-align: center; line-height: 40px; background-color: pink; border: 2px; margin-top:30px;  position: absolute; left:1300px; top: 300px; font-size: 30pt; }
	

	

</style> 
<body >
	<div id="onew">
		<img src="onew.jpg" ></div>

	<video id="sumi" src="sumi.mp4"></video>
	<div id="transBut"> <p>따르르르릉</p></div>
	<div id="transBut2"><p>MUTE PLEASE.</p></div>
	<script id="sc1" type="text/javascript">
		transBut.onclick = function(){
			sumi.play();
		}

	</script>
	<script id="sc2" type="text/javascript">
		transBut2.onclick = function(){
			sumi.pause();

		}</script>
	



</body>
</html>